<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('prospects', function (Blueprint $table) {
            $table->id();
            $table->string('reference_code')->unique();
            $table->string('first_name');
            $table->string('middle_name')->nullable();
            $table->string('last_name');
            $table->string('name_extension')->nullable();
            $table->string('address', 255)->nullable();
            $table->date('birthdate');
            $table->string('email');
            $table->string('mobile')->nullable();
            $table->string('id_type');
            $table->string('id_number');
            $table->timestamps();
        });
    }
};
